{
	"name": "ecommerce-back-end",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node ./src/server.js",
		"start:prod": "npm run db:deploy && npm run start",
		"dev": "node --env-file=.env --watch ./src/server.js",
		"db:deploy": "prisma migrate deploy"
	},
	"prisma": {
		"schema": "./src/prisma/schema.prisma",
		"seed": "node ./src/prisma/seed.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spfave/ecommerce-back-end"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^5.9.1",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"prisma": "^5.9.1"
	}
}
